Manifest-Version: 1.0
Bnd-LastModified: 1670861529703
Build-Jdk-Spec: 19
Bundle-Description: A LWM2M client implementation which abstracts transp
 ort layer. A transport implementation like "leshan-client-cf" is needed
 .
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - client core
Bundle-SymbolicName: leshan-client-core
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.eclipse.leshan.client;version="2.0.0";uses:="org.ecl
 ipse.leshan.client.bootstrap,org.eclipse.leshan.client.engine,org.eclip
 se.leshan.client.resource,org.eclipse.leshan.client.send,org.eclipse.le
 shan.client.servers,org.eclipse.leshan.core.link,org.eclipse.leshan.cor
 e.request",org.eclipse.leshan.client.bootstrap;version="2.0.0";uses:="o
 rg.eclipse.leshan.client.resource,org.eclipse.leshan.client.servers,org
 .eclipse.leshan.core.request,org.eclipse.leshan.core.response",org.ecli
 pse.leshan.client.engine;version="2.0.0";uses:="org.eclipse.leshan.clie
 nt,org.eclipse.leshan.client.bootstrap,org.eclipse.leshan.client.observ
 er,org.eclipse.leshan.client.request,org.eclipse.leshan.client.resource
 ,org.eclipse.leshan.client.servers,org.eclipse.leshan.core.request",org
 .eclipse.leshan.client.object;version="2.0.0";uses:="org.eclipse.leshan
 .client.resource,org.eclipse.leshan.client.servers,org.eclipse.leshan.c
 ore.link,org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org
 .eclipse.leshan.core.oscore,org.eclipse.leshan.core.request,org.eclipse
 .leshan.core.request.argument,org.eclipse.leshan.core.response,org.ecli
 pse.leshan.core.util.datatype",org.eclipse.leshan.client.observer;versi
 on="2.0.0";uses:="org.eclipse.leshan.client.servers,org.eclipse.leshan.
 core,org.eclipse.leshan.core.request",org.eclipse.leshan.client.request
 ;version="2.0.0";uses:="org.eclipse.leshan.client.servers,org.eclipse.l
 eshan.core.request,org.eclipse.leshan.core.response",org.eclipse.leshan
 .client.resource;version="2.0.0";uses:="org.eclipse.leshan.client,org.e
 clipse.leshan.client.resource.listener,org.eclipse.leshan.client.server
 s,org.eclipse.leshan.core,org.eclipse.leshan.core.model,org.eclipse.les
 han.core.node,org.eclipse.leshan.core.request,org.eclipse.leshan.core.r
 equest.argument,org.eclipse.leshan.core.response",org.eclipse.leshan.cl
 ient.resource.listener;version="2.0.0";uses:="org.eclipse.leshan.client
 .resource,org.eclipse.leshan.core.node",org.eclipse.leshan.client.send;
 version="2.0.0";uses:="org.eclipse.leshan.client.request,org.eclipse.le
 shan.client.resource,org.eclipse.leshan.client.servers,org.eclipse.lesh
 an.core,org.eclipse.leshan.core.node,org.eclipse.leshan.core.request,or
 g.eclipse.leshan.core.response",org.eclipse.leshan.client.servers;versi
 on="2.0.0";uses:="org.eclipse.leshan.client.resource,org.eclipse.leshan
 .core,org.eclipse.leshan.core.node,org.eclipse.leshan.core.oscore,org.e
 clipse.leshan.core.request",org.eclipse.leshan.client.util;version="2.0
 .0";uses:="org.eclipse.leshan.client.resource,org.eclipse.leshan.core.l
 ink,org.eclipse.leshan.core.link.lwm2m,org.eclipse.leshan.core.request"
Import-Package: org.eclipse.leshan.client;version="[2.0,3)",org.eclipse.
 leshan.client.bootstrap;version="[2.0,3)",org.eclipse.leshan.client.eng
 ine;version="[2.0,3)",org.eclipse.leshan.client.observer;version="[2.0,
 3)",org.eclipse.leshan.client.request;version="[2.0,3)",org.eclipse.les
 han.client.resource;version="[2.0,3)",org.eclipse.leshan.client.resourc
 e.listener;version="[2.0,3)",org.eclipse.leshan.client.send;version="[2
 .0,3)",org.eclipse.leshan.client.servers;version="[2.0,3)",org.eclipse.
 leshan.client.util;version="[2.0,3)",org.eclipse.leshan.core;version="[
 2.0,3)",org.eclipse.leshan.core.credentials;version="[2.0,3)",org.eclip
 se.leshan.core.link;version="[2.0,3)",org.eclipse.leshan.core.link.attr
 ibutes;version="[2.0,3)",org.eclipse.leshan.core.link.lwm2m;version="[2
 .0,3)",org.eclipse.leshan.core.link.lwm2m.attributes;version="[2.0,3)",
 org.eclipse.leshan.core.model;version="[2.0,3)",org.eclipse.leshan.core
 .node;version="[2.0,3)",org.eclipse.leshan.core.observation;version="[2
 .0,3)",org.eclipse.leshan.core.oscore;version="[2.0,3)",org.eclipse.les
 han.core.request;version="[2.0,3)",org.eclipse.leshan.core.request.argu
 ment;version="[2.0,3)",org.eclipse.leshan.core.request.exception;versio
 n="[2.0,3)",org.eclipse.leshan.core.response;version="[2.0,3)",org.ecli
 pse.leshan.core.util;version="[2.0,3)",org.eclipse.leshan.core.util.dat
 atype;version="[2.0,3)",org.slf4j;version="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
