Manifest-Version: 1.0
Bnd-LastModified: 1670861526719
Build-Jdk-Spec: 19
Bundle-Description: Core classes for implementing Lightweight M2M
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - core
Bundle-SymbolicName: leshan-core
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: models;version="2.0.0",org.eclipse.leshan.core;version="
 2.0.0";uses:="org.eclipse.leshan.core.util.datatype",org.eclipse.leshan
 .core.credentials;version="2.0.0",org.eclipse.leshan.core.json;version=
 "2.0.0";uses:="org.eclipse.leshan.core.model",org.eclipse.leshan.core.j
 son.jackson;version="2.0.0";uses:="com.fasterxml.jackson.databind,org.e
 clipse.leshan.core.json,org.eclipse.leshan.core.util.json",org.eclipse.
 leshan.core.link;version="2.0.0";uses:="org.eclipse.leshan.core.link.at
 tributes,org.eclipse.leshan.core.parser",org.eclipse.leshan.core.link.a
 ttributes;version="2.0.0";uses:="org.eclipse.leshan.core.parser,org.ecl
 ipse.leshan.core.request",org.eclipse.leshan.core.link.lwm2m;version="2
 .0.0";uses:="org.eclipse.leshan.core.link,org.eclipse.leshan.core.link.
 attributes,org.eclipse.leshan.core.link.lwm2m.attributes,org.eclipse.le
 shan.core.node",org.eclipse.leshan.core.link.lwm2m.attributes;version="
 2.0.0";uses:="org.eclipse.leshan.core,org.eclipse.leshan.core.link.attr
 ibutes,org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.e
 clipse.leshan.core.parser",org.eclipse.leshan.core.model;version="2.0.0
 ";uses:="javax.xml.transform,javax.xml.validation,org.eclipse.leshan.co
 re,org.w3c.dom,org.xml.sax",org.eclipse.leshan.core.node;version="2.0.0
 ";uses:="org.eclipse.leshan.core.link,org.eclipse.leshan.core.model,org
 .eclipse.leshan.core.util.datatype",org.eclipse.leshan.core.node.codec;
 version="2.0.0";uses:="org.eclipse.leshan.core.model,org.eclipse.leshan
 .core.node,org.eclipse.leshan.core.request",org.eclipse.leshan.core.nod
 e.codec.cbor;version="2.0.0";uses:="org.eclipse.leshan.core.link,org.ec
 lipse.leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan
 .core.node.codec",org.eclipse.leshan.core.node.codec.json;version="2.0.
 0";uses:="org.eclipse.leshan.core.json,org.eclipse.leshan.core.link,org
 .eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.les
 han.core.node.codec,org.eclipse.leshan.core.util.datatype",org.eclipse.
 leshan.core.node.codec.opaque;version="2.0.0";uses:="org.eclipse.leshan
 .core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.node.c
 odec",org.eclipse.leshan.core.node.codec.senml;version="2.0.0";uses:="o
 rg.eclipse.leshan.core.link,org.eclipse.leshan.core.model,org.eclipse.l
 eshan.core.node,org.eclipse.leshan.core.node.codec,org.eclipse.leshan.c
 ore.util.datatype,org.eclipse.leshan.senml",org.eclipse.leshan.core.nod
 e.codec.text;version="2.0.0";uses:="org.eclipse.leshan.core.link,org.ec
 lipse.leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan
 .core.node.codec",org.eclipse.leshan.core.node.codec.tlv;version="2.0.0
 ";uses:="org.eclipse.leshan.core.link,org.eclipse.leshan.core.model,org
 .eclipse.leshan.core.node,org.eclipse.leshan.core.node.codec",org.eclip
 se.leshan.core.observation;version="2.0.0";uses:="org.eclipse.leshan.co
 re.node,org.eclipse.leshan.core.request",org.eclipse.leshan.core.oscore
 ;version="2.0.0",org.eclipse.leshan.core.parser;version="2.0.0",org.ecl
 ipse.leshan.core.request;version="2.0.0";uses:="org.eclipse.leshan.core
 ,org.eclipse.leshan.core.link,org.eclipse.leshan.core.link.lwm2m.attrib
 utes,org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.ecl
 ipse.leshan.core.observation,org.eclipse.leshan.core.oscore,org.eclipse
 .leshan.core.request.argument,org.eclipse.leshan.core.request.exception
 ,org.eclipse.leshan.core.response,org.eclipse.leshan.core.util.datatype
 ",org.eclipse.leshan.core.request.argument;version="2.0.0",org.eclipse.
 leshan.core.request.exception;version="2.0.0",org.eclipse.leshan.core.r
 esponse;version="2.0.0";uses:="org.eclipse.leshan.core,org.eclipse.lesh
 an.core.link.lwm2m,org.eclipse.leshan.core.model,org.eclipse.leshan.cor
 e.node,org.eclipse.leshan.core.observation,org.eclipse.leshan.core.util
 .datatype",org.eclipse.leshan.core.tlv;version="2.0.0";uses:="org.eclip
 se.leshan.core.node",org.eclipse.leshan.core.util;version="2.0.0";uses:
 ="org.eclipse.leshan.core.credentials",org.eclipse.leshan.core.util.dat
 atype;version="2.0.0";uses:="com.upokecenter.numbers,org.eclipse.leshan
 .core.model",org.eclipse.leshan.core.util.json;version="2.0.0";uses:="c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node",org.
 eclipse.leshan.senml;version="2.0.0",org.eclipse.leshan.senml.cbor.upok
 ecenter;version="2.0.0";uses:="com.upokecenter.cbor,org.eclipse.leshan.
 senml",org.eclipse.leshan.senml.json.jackson;version="2.0.0";uses:="com
 .fasterxml.jackson.databind,org.eclipse.leshan.core.util.json,org.eclip
 se.leshan.senml",schemas;version="2.0.0"
Implementation-Version: 2.0.0-SNAPSHOT
Import-Package: com.fasterxml.jackson.databind;version="[2.14,3)",com.fa
 sterxml.jackson.databind.node;version="[2.14,3)",com.upokecenter.cbor,c
 om.upokecenter.numbers,javax.security.auth.x500,javax.xml.parsers,javax
 .xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,javax
 .xml.validation,org.eclipse.leshan.core;version="[2.0,3)",org.eclipse.l
 eshan.core.credentials;version="[2.0,3)",org.eclipse.leshan.core.json;v
 ersion="[2.0,3)",org.eclipse.leshan.core.json.jackson;version="[2.0,3)"
 ,org.eclipse.leshan.core.link;version="[2.0,3)",org.eclipse.leshan.core
 .link.attributes;version="[2.0,3)",org.eclipse.leshan.core.link.lwm2m;v
 ersion="[2.0,3)",org.eclipse.leshan.core.link.lwm2m.attributes;version=
 "[2.0,3)",org.eclipse.leshan.core.model;version="[2.0,3)",org.eclipse.l
 eshan.core.node;version="[2.0,3)",org.eclipse.leshan.core.node.codec;ve
 rsion="[2.0,3)",org.eclipse.leshan.core.node.codec.cbor;version="[2.0,3
 )",org.eclipse.leshan.core.node.codec.json;version="[2.0,3)",org.eclips
 e.leshan.core.node.codec.opaque;version="[2.0,3)",org.eclipse.leshan.co
 re.node.codec.senml;version="[2.0,3)",org.eclipse.leshan.core.node.code
 c.text;version="[2.0,3)",org.eclipse.leshan.core.node.codec.tlv;version
 ="[2.0,3)",org.eclipse.leshan.core.observation;version="[2.0,3)",org.ec
 lipse.leshan.core.oscore;version="[2.0,3)",org.eclipse.leshan.core.pars
 er;version="[2.0,3)",org.eclipse.leshan.core.request;version="[2.0,3)",
 org.eclipse.leshan.core.request.argument;version="[2.0,3)",org.eclipse.
 leshan.core.request.exception;version="[2.0,3)",org.eclipse.leshan.core
 .response;version="[2.0,3)",org.eclipse.leshan.core.tlv;version="[2.0,3
 )",org.eclipse.leshan.core.util;version="[2.0,3)",org.eclipse.leshan.co
 re.util.datatype;version="[2.0,3)",org.eclipse.leshan.core.util.json;ve
 rsion="[2.0,3)",org.eclipse.leshan.senml;version="[2.0,3)",org.eclipse.
 leshan.senml.cbor.upokecenter;version="[2.0,3)",org.eclipse.leshan.senm
 l.json.jackson;version="[2.0,3)",org.slf4j;version="[2.0,3)",org.w3c.do
 m,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
