Manifest-Version: 1.0
Bnd-LastModified: 1671049510879
Build-Jdk-Spec: 19
Bundle-Description: A transport implementation for leshan server based o
 n CoAP Californium
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server californium
Bundle-SymbolicName: leshan-server-cf
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.eclipse.leshan.server.californium;version="2.0.0";us
 es:="javax.crypto,org.eclipse.californium.core,org.eclipse.californium.
 core.coap,org.eclipse.californium.core.network,org.eclipse.californium.
 core.server.resources,org.eclipse.californium.elements.config,org.eclip
 se.californium.oscore,org.eclipse.californium.scandium,org.eclipse.cali
 fornium.scandium.config,org.eclipse.californium.scandium.dtls,org.eclip
 se.californium.scandium.dtls.pskstore,org.eclipse.californium.scandium.
 util,org.eclipse.leshan.core.californium,org.eclipse.leshan.core.califo
 rnium.oscore.cf,org.eclipse.leshan.core.link.lwm2m,org.eclipse.leshan.c
 ore.node.codec,org.eclipse.leshan.core.observation,org.eclipse.leshan.c
 ore.request,org.eclipse.leshan.core.response,org.eclipse.leshan.server.
 californium.observation,org.eclipse.leshan.server.californium.registrat
 ion,org.eclipse.leshan.server.model,org.eclipse.leshan.server.observati
 on,org.eclipse.leshan.server.queue,org.eclipse.leshan.server.registrati
 on,org.eclipse.leshan.server.request,org.eclipse.leshan.server.security
 ,org.eclipse.leshan.server.send",org.eclipse.leshan.server.californium.
 bootstrap;version="2.0.0";uses:="javax.crypto,org.eclipse.californium.c
 ore,org.eclipse.californium.core.network,org.eclipse.californium.core.s
 erver.resources,org.eclipse.californium.elements.config,org.eclipse.cal
 ifornium.oscore,org.eclipse.californium.scandium.config,org.eclipse.cal
 ifornium.scandium.dtls,org.eclipse.californium.scandium.dtls.pskstore,o
 rg.eclipse.californium.scandium.util,org.eclipse.leshan.core,org.eclips
 e.leshan.core.californium,org.eclipse.leshan.core.californium.oscore.cf
 ,org.eclipse.leshan.core.link.lwm2m,org.eclipse.leshan.core.node.codec,
 org.eclipse.leshan.core.request,org.eclipse.leshan.core.response,org.ec
 lipse.leshan.server.bootstrap,org.eclipse.leshan.server.model,org.eclip
 se.leshan.server.security",org.eclipse.leshan.server.californium.observ
 ation;version="2.0.0";uses:="org.eclipse.californium.core.coap,org.ecli
 pse.californium.core.network,org.eclipse.californium.core.observe,org.e
 clipse.leshan.core.node.codec,org.eclipse.leshan.core.observation,org.e
 clipse.leshan.server.californium.registration,org.eclipse.leshan.server
 .model,org.eclipse.leshan.server.observation,org.eclipse.leshan.server.
 registration",org.eclipse.leshan.server.californium.registration;versio
 n="2.0.0";uses:="org.eclipse.californium.core.coap,org.eclipse.californ
 ium.core.observe,org.eclipse.californium.core.server.resources,org.ecli
 pse.californium.elements,org.eclipse.leshan.core,org.eclipse.leshan.cor
 e.californium,org.eclipse.leshan.core.link,org.eclipse.leshan.core.obse
 rvation,org.eclipse.leshan.core.request,org.eclipse.leshan.server.regis
 tration",org.eclipse.leshan.server.californium.request;version="2.0.0";
 uses:="org.eclipse.californium.core.coap,org.eclipse.californium.core.n
 etwork,org.eclipse.californium.core.network.stack,org.eclipse.leshan.co
 re,org.eclipse.leshan.core.californium,org.eclipse.leshan.core.link.lwm
 2m,org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.eclip
 se.leshan.core.node.codec,org.eclipse.leshan.core.request,org.eclipse.l
 eshan.core.response,org.eclipse.leshan.server.californium.observation,o
 rg.eclipse.leshan.server.model,org.eclipse.leshan.server.queue,org.ecli
 pse.leshan.server.registration,org.eclipse.leshan.server.request",org.e
 clipse.leshan.server.californium.send;version="2.0.0";uses:="org.eclips
 e.californium.core.server.resources,org.eclipse.leshan.core.californium
 ,org.eclipse.leshan.core.node.codec,org.eclipse.leshan.server.model,org
 .eclipse.leshan.server.registration,org.eclipse.leshan.server.send"
Import-Package: com.upokecenter.cbor,javax.crypto,javax.security.auth.x5
 00,org.eclipse.californium.core;version="[3.7,4)",org.eclipse.californi
 um.core.coap;version="[3.7,4)",org.eclipse.californium.core.config;vers
 ion="[3.7,4)",org.eclipse.californium.core.network;version="[3.7,4)",or
 g.eclipse.californium.core.network.stack;version="[3.7,4)",org.eclipse.
 californium.core.observe;version="[3.7,4)",org.eclipse.californium.core
 .server.resources;version="[3.7,4)",org.eclipse.californium.cose;versio
 n="[3.7,4)",org.eclipse.californium.elements;version="[3.7,4)",org.ecli
 pse.californium.elements.auth;version="[3.7,4)",org.eclipse.californium
 .elements.config;version="[3.7,4)",org.eclipse.californium.elements.uti
 l;version="[3.7,4)",org.eclipse.californium.oscore;version="[3.7,4)",or
 g.eclipse.californium.scandium;version="[3.7,4)",org.eclipse.californiu
 m.scandium.config;version="[3.7,4)",org.eclipse.californium.scandium.dt
 ls;version="[3.7,4)",org.eclipse.californium.scandium.dtls.cipher;versi
 on="[3.7,4)",org.eclipse.californium.scandium.dtls.pskstore;version="[3
 .7,4)",org.eclipse.californium.scandium.dtls.x509;version="[3.7,4)",org
 .eclipse.californium.scandium.util;version="[3.7,4)",org.eclipse.leshan
 .core;version="[2.0,3)",org.eclipse.leshan.core.californium;version="[2
 .0,3)",org.eclipse.leshan.core.californium.oscore.cf;version="[2.0,3)",
 org.eclipse.leshan.core.link;version="[2.0,3)",org.eclipse.leshan.core.
 link.lwm2m;version="[2.0,3)",org.eclipse.leshan.core.link.lwm2m.attribu
 tes;version="[2.0,3)",org.eclipse.leshan.core.model;version="[2.0,3)",o
 rg.eclipse.leshan.core.node;version="[2.0,3)",org.eclipse.leshan.core.n
 ode.codec;version="[2.0,3)",org.eclipse.leshan.core.observation;version
 ="[2.0,3)",org.eclipse.leshan.core.oscore;version="[2.0,3)",org.eclipse
 .leshan.core.request;version="[2.0,3)",org.eclipse.leshan.core.request.
 argument;version="[2.0,3)",org.eclipse.leshan.core.request.exception;ve
 rsion="[2.0,3)",org.eclipse.leshan.core.response;version="[2.0,3)",org.
 eclipse.leshan.core.util;version="[2.0,3)",org.eclipse.leshan.server.bo
 otstrap;version="[2.0,3)",org.eclipse.leshan.server.californium;version
 ="[2.0,3)",org.eclipse.leshan.server.californium.observation;version="[
 2.0,3)",org.eclipse.leshan.server.californium.registration;version="[2.
 0,3)",org.eclipse.leshan.server.californium.request;version="[2.0,3)",o
 rg.eclipse.leshan.server.californium.send;version="[2.0,3)",org.eclipse
 .leshan.server.model;version="[2.0,3)",org.eclipse.leshan.server.observ
 ation;version="[2.0,3)",org.eclipse.leshan.server.queue;version="[2.0,3
 )",org.eclipse.leshan.server.registration;version="[2.0,3)",org.eclipse
 .leshan.server.request;version="[2.0,3)",org.eclipse.leshan.server.secu
 rity;version="[2.0,3)",org.eclipse.leshan.server.send;version="[2.0,3)"
 ,org.slf4j;version="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
