Manifest-Version: 1.0
Bnd-LastModified: 1670852452240
Build-Jdk-Spec: 19
Bundle-Description: A transport implementation for leshan client based o
 n CoAP Californium
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - client californium
Bundle-SymbolicName: leshan-client-cf
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.eclipse.leshan.client.californium;version="2.0.0";us
 es:="javax.security.auth.x500,org.eclipse.californium.core,org.eclipse.
 californium.core.network,org.eclipse.californium.core.server.resources,
 org.eclipse.californium.elements,org.eclipse.californium.elements.confi
 g,org.eclipse.californium.scandium.config,org.eclipse.californium.scand
 ium.dtls,org.eclipse.californium.scandium.dtls.x509,org.eclipse.califor
 nium.scandium.util,org.eclipse.leshan.client,org.eclipse.leshan.client.
 bootstrap,org.eclipse.leshan.client.californium.request,org.eclipse.les
 han.client.engine,org.eclipse.leshan.client.observer,org.eclipse.leshan
 .client.request,org.eclipse.leshan.client.resource,org.eclipse.leshan.c
 lient.send,org.eclipse.leshan.client.servers,org.eclipse.leshan.core.ca
 lifornium,org.eclipse.leshan.core.link,org.eclipse.leshan.core.link.lwm
 2m.attributes,org.eclipse.leshan.core.model,org.eclipse.leshan.core.nod
 e.codec,org.eclipse.leshan.core.request",org.eclipse.leshan.client.cali
 fornium.bootstrap;version="2.0.0";uses:="org.eclipse.californium.core.s
 erver.resources,org.eclipse.leshan.client.bootstrap,org.eclipse.leshan.
 client.californium,org.eclipse.leshan.client.engine,org.eclipse.leshan.
 client.servers",org.eclipse.leshan.client.californium.object;version="2
 .0.0";uses:="org.eclipse.californium.core.observe,org.eclipse.californi
 um.core.server.resources,org.eclipse.leshan.client.californium,org.ecli
 pse.leshan.client.engine,org.eclipse.leshan.client.resource,org.eclipse
 .leshan.client.resource.listener,org.eclipse.leshan.core.link,org.eclip
 se.leshan.core.link.lwm2m.attributes,org.eclipse.leshan.core.node,org.e
 clipse.leshan.core.node.codec,org.eclipse.leshan.core.request,org.eclip
 se.leshan.core.request.exception",org.eclipse.leshan.client.californium
 .request;version="2.0.0";uses:="org.eclipse.californium.core.coap,org.e
 clipse.leshan.client.californium,org.eclipse.leshan.client.request,org.
 eclipse.leshan.client.servers,org.eclipse.leshan.core.link,org.eclipse.
 leshan.core.model,org.eclipse.leshan.core.node.codec,org.eclipse.leshan
 .core.request,org.eclipse.leshan.core.response"
Import-Package: com.upokecenter.cbor,javax.security.auth.x500,org.eclips
 e.californium.core;version="[3.7,4)",org.eclipse.californium.core.coap;
 version="[3.7,4)",org.eclipse.californium.core.config;version="[3.7,4)"
 ,org.eclipse.californium.core.network;version="[3.7,4)",org.eclipse.cal
 ifornium.core.observe;version="[3.7,4)",org.eclipse.californium.core.se
 rver.resources;version="[3.7,4)",org.eclipse.californium.cose;version="
 [3.7,4)",org.eclipse.californium.elements;version="[3.7,4)",org.eclipse
 .californium.elements.auth;version="[3.7,4)",org.eclipse.californium.el
 ements.config;version="[3.7,4)",org.eclipse.californium.elements.util;v
 ersion="[3.7,4)",org.eclipse.californium.oscore;version="[3.7,4)",org.e
 clipse.californium.scandium;version="[3.7,4)",org.eclipse.californium.s
 candium.config;version="[3.7,4)",org.eclipse.californium.scandium.dtls;
 version="[3.7,4)",org.eclipse.californium.scandium.dtls.cipher;version=
 "[3.7,4)",org.eclipse.californium.scandium.dtls.pskstore;version="[3.7,
 4)",org.eclipse.californium.scandium.dtls.x509;version="[3.7,4)",org.ec
 lipse.californium.scandium.util;version="[3.7,4)",org.eclipse.leshan.cl
 ient;version="[2.0,3)",org.eclipse.leshan.client.bootstrap;version="[2.
 0,3)",org.eclipse.leshan.client.californium;version="[2.0,3)",org.eclip
 se.leshan.client.californium.bootstrap;version="[2.0,3)",org.eclipse.le
 shan.client.californium.object;version="[2.0,3)",org.eclipse.leshan.cli
 ent.californium.request;version="[2.0,3)",org.eclipse.leshan.client.eng
 ine;version="[2.0,3)",org.eclipse.leshan.client.object;version="[2.0,3)
 ",org.eclipse.leshan.client.observer;version="[2.0,3)",org.eclipse.lesh
 an.client.request;version="[2.0,3)",org.eclipse.leshan.client.resource;
 version="[2.0,3)",org.eclipse.leshan.client.resource.listener;version="
 [2.0,3)",org.eclipse.leshan.client.send;version="[2.0,3)",org.eclipse.l
 eshan.client.servers;version="[2.0,3)",org.eclipse.leshan.core;version=
 "[2.0,3)",org.eclipse.leshan.core.californium;version="[2.0,3)",org.ecl
 ipse.leshan.core.californium.oscore.cf;version="[2.0,3)",org.eclipse.le
 shan.core.link;version="[2.0,3)",org.eclipse.leshan.core.link.attribute
 s;version="[2.0,3)",org.eclipse.leshan.core.link.lwm2m;version="[2.0,3)
 ",org.eclipse.leshan.core.link.lwm2m.attributes;version="[2.0,3)",org.e
 clipse.leshan.core.model;version="[2.0,3)",org.eclipse.leshan.core.node
 ;version="[2.0,3)",org.eclipse.leshan.core.node.codec;version="[2.0,3)"
 ,org.eclipse.leshan.core.oscore;version="[2.0,3)",org.eclipse.leshan.co
 re.request;version="[2.0,3)",org.eclipse.leshan.core.request.exception;
 version="[2.0,3)",org.eclipse.leshan.core.response;version="[2.0,3)",or
 g.eclipse.leshan.core.util;version="[2.0,3)",org.slf4j;version="[2.0,3)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
